Submission-hardening experiment for paper 81 tactile_language_grounding_debt
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4038 ci95=0.0100 tail=0.5962
observed_only_behavior_clone combined_stress mean_success=0.3148 ci95=0.0149 tail=0.6852
data_augmentation_wam hidden_mode_shift mean_success=0.4948 ci95=0.0094 tail=0.5052
data_augmentation_wam combined_stress mean_success=0.4112 ci95=0.0223 tail=0.5888
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5593 ci95=0.0163 tail=0.4407
scalar_uncertainty_planner combined_stress mean_success=0.4929 ci95=0.0174 tail=0.5071
ensemble_disagreement_planner hidden_mode_shift mean_success=0.5857 ci95=0.0119 tail=0.4143
ensemble_disagreement_planner combined_stress mean_success=0.5329 ci95=0.0143 tail=0.4671
conformal_risk_filter hidden_mode_shift mean_success=0.6186 ci95=0.0060 tail=0.3814
conformal_risk_filter combined_stress mean_success=0.5541 ci95=0.0188 tail=0.4459
proposed_branch_mechanism hidden_mode_shift mean_success=0.6876 ci95=0.0079 tail=0.3124
proposed_branch_mechanism combined_stress mean_success=0.6455 ci95=0.0158 tail=0.3545
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7624 ci95=0.0112 tail=0.2376
oracle_branch_upper_bound combined_stress mean_success=0.7269 ci95=0.0217 tail=0.2731
