Paper 81 tactile_language_grounding_debt v4 rebuild
Terminal recommendation: STRONG_REVISE
Reason: local tactile-language benchmark exists, but no real tactile hardware or recognized high-fidelity benchmark is available.
Main rollout rows: 13440
Ablation rollout rows: 2352
Stress rollout rows: 31500
Seeds: [0, 1, 2, 3, 4, 5, 6]

Combined hard-shift action success:
grounding_debt_planner=0.59524 ci95=0.04352
strong_tactile_then_policy=0.30357 ci95=0.03435
greedy_active_touch=0.43155 ci95=0.05615
vision_language_policy=0.40179 ci95=0.02777
oracle_tactile_upper_bound=1.00000 ci95=0.00000
damage proposed=0.17262, strong_tactile=0.55059
probe_cost proposed=0.22660, strong_tactile=0.79000
paired action-success diff vs strong_tactile=0.29167 ci95=0.03674

Ablation combined_hard_shift:
full_grounding_debt_planner action_success=0.59524 ci95=0.04352 damage=0.17262 probe_cost=0.22661 fact_accuracy=0.87500
minus_debt_estimator action_success=0.52976 ci95=0.04166 damage=0.19940 probe_cost=0.24676 fact_accuracy=0.79663
minus_active_probe_selection action_success=0.52679 ci95=0.03177 damage=0.19048 probe_cost=0.24000 fact_accuracy=0.79266
minus_tactile_belief_update action_success=0.41667 ci95=0.02955 damage=0.25298 probe_cost=0.22661 fact_accuracy=0.67064
minus_language_vision_conflict_detector action_success=0.58929 ci95=0.03750 damage=0.17560 probe_cost=0.22024 fact_accuracy=0.85516
minus_safety_gate action_success=0.56250 ci95=0.03985 damage=0.24405 probe_cost=0.23113 fact_accuracy=0.87500
minus_probe_cost_regularizer action_success=0.56250 ci95=0.03884 damage=0.24405 probe_cost=0.34801 fact_accuracy=0.91171

Combined stress level 1.0:
vision_language_policy action_success=0.30000 ci95=0.06837 damage=0.31429 probe_cost=0.00000
greedy_active_touch action_success=0.27143 ci95=0.02640 damage=0.42857 probe_cost=0.25733
strong_tactile_then_policy action_success=0.16667 ci95=0.04032 damage=0.54286 probe_cost=0.79000
grounding_debt_planner action_success=0.40000 ci95=0.04508 damage=0.21905 probe_cost=0.21814
oracle_tactile_upper_bound action_success=1.00000 ci95=0.00000 damage=0.00000 probe_cost=0.00000
